{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions":{
        "ecmaVersion": 9,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": ["error", "always"],
        "comma-dangle": ["error", {
            "arrays": "only-multiline",
            "objects": "only-multiline"
        }],
        "object-curly-spacing": ["error", "always"]
    },
    "settings": {
        "react": {
            "version": "latest"
        }
    }
}
